MONGODB_URI=mongodb+srv://phenalin:phenalin12@cluster0.9g8qsxf.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZ2lyYWZmZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ieGg9uV82s9tKEHUHLdBICdbZ0xJxyjbHmScE27uwr

INNGEST_EVENT_KEY =2025-10-28T08:23:01.301Z

INNGEST_SIGNING_KEY = signkey-prod-2cab1c8e385d41d6ef6531d32567e3507ddd901c1489d7df9efee9b21f18564d

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzg5ODcyOWNiYjkwMDZjMmNkODkzMDNhZjA2NmNjZiIsIm5iZiI6MTc2MjE3ODY3My4xMDUsInN1YiI6IjY5MDhiNjcxMWJlMTQ5ZWUzZGUxMzM2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JGIsusjk3pqIzwXDkF6-ewD07K2vvNRgXS1SVu5xIIY

KHALTI_CHECKOUT_URL=https://dev.khalti.com/api/v2/epayment/initiate/
KHALTI_SECRET_KEY=c149ac3897f040cfbf1f8199fac8ae9a
KHALTI_PUBLIC_KEY=1dd28ecf6ca343a6bcc6fd190ec7c921